server.port=9090
spring.application.name=bank-api-gateway
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER}
kafka.server = ${KAFKA_SERVER}

# http://localhost:9090/shows/api/v1/**
spring.cloud.gateway.routes[0].uri=lb://BANK-CUSTOMER/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/klmbank/customer/**
# lb://OUR-SHOWS/shows/api/v1/

spring.cloud.gateway.routes[1].uri=lb://BANK-TRANSACTION/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/klmbank/transaction/**


spring.cloud.gateway.routes[2].uri=lb://BANK-NOTIFICATION/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/klmbank/notification/**